apiVersion: v1
kind: Service
metadata:
  name: evgeni-app-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: web-app # matches selector and templates in deployment
  ports:
    - port: 80
      targetPort: 80
