apiVersion: apps/v1
kind: Deployment
metadata:
  name: evgenii-app-depl
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web-app
  template:
    metadata:
      labels:
        app: web-app # same as selector
    spec:
      serviceAccountName: evgenii-app-admin
      containers:
        - name: evgenii-app-container
          image: evgeniikosarev/application_images:latest
          ports:
            - containerPort: 80
          env:
            - name: SECRET_KEY
              value: SuperStrongPasswordByEvgenii
            - name: MONGODB_URI
              value: mongodb://admin:SuperStrongPasswordByEvgenii@35.190.220.246:27017/admin
